.movies-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin-top: -5rem;
}

.movies-grid > ul > li {
  color: inherit;
}

.movie-poster{
  width: 100%;
  height: auto;
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1.25rem;
  color: white;
}

.main-nav .brand {
  width: 100px;
}

.main-nav ul {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}

.left-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.right-actions {
  display: flex;
  align-items: center;
  gap: 1rem;

  .main-search {
    padding: 1rem 2rem;
    border-radius: 4rem;
    background-color: rgba(0, 0, 0, 0.25);
    color: #f5f5f5;
    border: 0;
    outline: 0;
  }
}

.user-profile {
  height: 48px;
  aspect-ratio: 1/1;
  object-fit: contain;
  border-radius: .25rem;
}

.page {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.hero-section {
  height: 80dvh;
  padding: 2rem;
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
  background: #000;
}

.hero-section__content {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: .75rem;
  width: 100%;
  max-width: 800px;

  h1 {
    margin-bottom: 0;
  }
}

.detail-poster {
  width: 100%;
  height: 80dvh;
  display: flex;
  justify-content: start;
  align-items: center;
  box-sizing: border-box;
}

.detail__content {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  box-sizing: border-box;
  padding: 2rem;
  gap: .75rem;
  height: 100%;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0.0) 100%);
  max-width: 800px;

  h1 {
    margin-bottom: 0;
    font-size: 4rem;
  }
}

.badge {
  background: rgba(0, 0, 0, 0.25);
  padding: .5rem 1rem;
  border-radius: 2rem;
}

.genres-list {
  display: flex;
  gap: .5rem;
}